<Window x:Class="Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:stock="clr-namespace:Stock"
        Title="IT-Учет" Height="700" Width="1024" MinWidth="800" MinHeight="600" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BootstrapGrayColor1}"
        Icon="Themes/MainIcon.ico">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Name="MainTabControl" Margin="0" 
                    TabStripPlacement="Left" SelectionChanged="MainTabControl_SelectionChanged" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="StockUnitTab" Style="{StaticResource TabItemStyle}" Width="150">
    			<TabItem.Header>
    				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/StockUnit.png" Margin="8" HorizontalAlignment="Left" />
						<ContentPresenter Content="Комплекты" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StockUnitTabGrid" >
                    <stock:StockUnitWindow x:Name="StockUnitWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="CardTab" Style="{StaticResource TabItemStyle}" Width="150">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Card.png" Margin="8" />
                        <ContentPresenter Content="Карточки" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
					</StackPanel>			
				</TabItem.Header>
                <Grid x:Name="CardTabGrid">
                    <stock:CardWindow x:Name="CardWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="DocumentTab" Style="{StaticResource TabItemStyle}" Width="150">
    			<TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Document.png" Margin="8" />
                        <ContentPresenter Content="Документы" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
					</StackPanel>		
				</TabItem.Header>
                <Grid x:Name="DocumentTabGrid">
                    <stock:DocumentWindow x:Name="DocumentWindow" />
                </Grid>
    		</TabItem>
            <TabItem Name="UnitTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Unit.png" Margin="8" />
                        <ContentPresenter Content="Устройства" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="UnitTabGrid">
                    <!--<consumables:PrinterWindow x:Name="PrinterWindow" />-->
                </Grid>
            </TabItem>
            <TabItem Name="OwnerTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Owner.png" Margin="8" />
                        <ContentPresenter Content="МОЛ" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="OwnerTabGrid">
                    <stock:OwnerWindow x:Name="OwnerWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="StaffTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Staff.png" Margin="8" />
                        <ContentPresenter Content="Сотрудники" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StaffTabGrid">
                    <stock:StaffWindow x:Name="StaffWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="UserTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/User.png" Margin="8" />
                        <ContentPresenter Content="Исполнители" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="UserTabGrid">
                    <stock:UserWindow x:Name="UserWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="StatusTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Status.png" Margin="8" />
                        <ContentPresenter Content="Статусы" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StatusTabGrid">
                    <stock:StatusWindow x:Name="StatusWindow" />
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Style="{StaticResource TabItemStyle}" Width="150">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Themes/Settings.png" Margin="8" />
                        <ContentPresenter Content="Настройки" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="SettingsTabGrid">
                    <!--<consumables:SettingsWindow x:Name="SettingsWindow" />-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
